; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	xinyu198736/AliyunIoTSDK@^0.3
	knolleary/PubSubClient@^2.8
	legenddcr/AliyunMqttArduino@^0.2.0
	adafruit/Adafruit SSD1306@^2.5.3
	adafruit/Adafruit GFX Library@^1.10.15
	adafruit/Adafruit BusIO@^1.0.0
	olikraus/U8g2@^2.33.2
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
